{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "1Password Connect Group",
      groupName: "1password-connect",
      matchDatasources: ["docker"],
      matchPackageNames: ["/1password/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Actions Runner Controller Group",
      groupName: "actions-runner-controller",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/gha-runner-scale-set-controller/",
        "/gha-runner-scale-set/",
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Flux Operator Group",
      groupName: "flux-operator",
      matchDatasources: ["docker"],
      matchPackageNames: ["/flux-operator/", "/flux-instance/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Intel Device Plugins Group",
      groupName: "intel-device-plugins",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/intel-device-plugins-operator/",
        "/intel-device-plugins-gpu/",
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Kubernetes Group",
      groupName: "kubernetes",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/kube-apiserver/",
        "/kube-controller-manager/",
        "/kube-proxy/",
        "/kube-scheduler/",
        "/kubelet/",
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 1,
    },
    {
      description: "Rook-Ceph Group",
      groupName: "rook-ceph",
      matchDatasources: ["docker"],
      matchPackageNames: ["/rook-ceph/", "/rook-ceph-cluster/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Talos Group",
      groupName: "talos",
      matchDatasources: ["docker"],
      matchPackageNames: ["/metal-installer/", "/talosctl/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Immich Group",
      groupName: "Immich",
      matchDatasources: ["docker"],
      matchPackageNames: ["/immich/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Shlink Group",
      groupName: "shlink",
      matchDatasources: ["docker"],
      matchPackageNames: ["/shlinkio/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Dragonfly Group",
      groupName: "dragonfly",
      matchDatasources: ["docker"],
      matchPackageNames: ["/dragonflydb/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Prometheus Group",
      groupName: "prometheus",
      matchDatasources: ["docker"],
      matchPackageNames: ["/prometheus-community/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      // The chart's init-app-ini script is written against its own appVersion,
      // and these are two managers (helm + helm-values docker). Left ungrouped
      // they drift, which is how the release sat broken from May to August
      // with "flag provided but not defined: -o". minimumGroupSize 1 so a lone
      // update still carries the group name and is obvious in review.
      description: "Gitea Group - chart and image must move together",
      groupName: "gitea",
      matchPackageNames: ["gitea", "gitea/gitea"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 1,
    },
    {
      // One PR for the whole toolchain rather than one per tool.
      description: "Mise Group",
      groupName: "mise",
      matchManagers: ["mise"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 1,
    },
  ],
}
